\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementación}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Punto 1: Determinación de Costos.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Códigos: importación de paquetes generales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{cod:paquete}{{1.1}{3}{Importación de paquetes}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Importación de paquetes}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Códigos: Punto 1}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{cod:codgraf}{{1.2}{4}{Códigos de gráficos}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Códigos de gráficos}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Punto 2: Curva de oferta}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Códigos Punto 2}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{cod:yval1}{{1.3}{5}{Función cuya raíz desea calcularse}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Función cuya raíz desea calcularse}}{5}{lstlisting.1.3}\protected@file@percent }
\newlabel{cod:der1val1}{{1.4}{5}{Derivada primera}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Derivada primera}}{5}{lstlisting.1.4}\protected@file@percent }
\newlabel{cod:der2val1}{{1.5}{5}{Derivada segunda}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Derivada segunda}}{5}{lstlisting.1.5}\protected@file@percent }
\newlabel{cod:NewRap1}{{1.6}{6}{Aplicación Newton-Raphson}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Aplicación Newton-Raphson}}{6}{lstlisting.1.6}\protected@file@percent }
\newlabel{cod:curvaoferta}{{1.7}{6}{Cálculo unidades de factor variable para llegar al punto de cierre y configuración de la Curva de Oferta}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Cálculo unidades de factor variable para llegar al punto de cierre y configuración de la Curva de Oferta}}{6}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Punto 3: Beneficio del productor.}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:f3}{{1.12}{7}{Punto 3: Beneficio del productor}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Código: Punto 3}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{cod:funcbeneficio}{{1.8}{8}{Función cuya raíz desea calcularse}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Función cuya raíz desea calcularse}}{8}{lstlisting.1.8}\protected@file@percent }
\newlabel{cod:der1beneficio}{{1.9}{8}{Derivada primera de la función}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Derivada primera de la función}}{8}{lstlisting.1.9}\protected@file@percent }
\newlabel{cod:der2beneficio}{{1.10}{8}{Derivada segunda de la función}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Derivada segunda de la función}}{8}{lstlisting.1.10}\protected@file@percent }
\newlabel{cod:beneficio}{{1.11}{8}{Cálculo del beneficio}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Cálculo del beneficio}}{8}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Punto 4: Precio de mercado de la bolsa}{9}{section.1.4}\protected@file@percent }
\newlabel{eq:f4}{{1.19}{9}{Punto 4: Precio de mercado de la bolsa}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Código: Punto 4}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{cod:funcp4}{{1.12}{9}{Función cuya raíz desea calcularse}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Función cuya raíz desea calcularse}}{9}{lstlisting.1.12}\protected@file@percent }
\newlabel{cod:der1p4}{{1.13}{9}{Derivada primera de la función}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Derivada primera de la función.}}{9}{lstlisting.1.13}\protected@file@percent }
\newlabel{cod:der2p4}{{1.14}{10}{Derivada segunda de la función}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Derivada segunda de la función.}}{10}{lstlisting.1.14}\protected@file@percent }
\newlabel{cod:calcP4}{{1.15}{10}{Cálculo de unidades de factor variable}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Cálculo de unidades de factor variable}}{10}{lstlisting.1.15}\protected@file@percent }
\newlabel{cod:calcbolsa}{{1.16}{10}{Cálculo final precio de la bolsa}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Cálculo final precio de la bolsa}}{10}{lstlisting.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Punto 5: Cantidad de bolsas a vender para cubrir costos medios totales}{11}{section.1.5}\protected@file@percent }
\newlabel{eq:f5}{{1.23}{11}{Punto 5: Cantidad de bolsas a vender para cubrir costos medios totales}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Código: Punto 5}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{cod:funcp5}{{1.17}{12}{Función de nivelación}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Función de nivelación}}{12}{lstlisting.1.17}\protected@file@percent }
\newlabel{cod:deriv1p5}{{1.18}{12}{Derivada primera de la función de nivelación}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Derivada primera de la función de nivelación}}{12}{lstlisting.1.18}\protected@file@percent }
\newlabel{cod:deriv2p5}{{1.19}{12}{Derivada segunda de la función de nivelación}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Derivada segunda de la función de nivelación}}{12}{lstlisting.1.19}\protected@file@percent }
\newlabel{cod:calcp5}{{1.20}{12}{Cálculo de unidades de factor variable necesarias para cubrir costos medios totales}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Cálculo de unidades de factor variable necesarias para cubrir costos medios totales}}{12}{lstlisting.1.20}\protected@file@percent }
\newlabel{cod:calcfinalp5}{{1.21}{13}{Cantidad de bolsas finales}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Cantidad de bolsas finales}}{13}{lstlisting.1.21}\protected@file@percent }
\@setckpt{implement}{
\setcounter{page}{14}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{21}
\setcounter{mypageno}{5}
}
