\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{tapa.aux}
\babel@aux{spanish}{}
\@input{indice.aux}
\@input{intro.aux}
\@input{implement.aux}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{Colab}
\abx@aux@segm{0}{0}{Colab}
\abx@aux@page{1}{3}
\@input{resultados.aux}
\@input{discusion.aux}
\@input{apendice_A.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{appendix*.12}\protected@file@percent }
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\abx@aux@read@bbl@mdfivesum{3B31CB14A9BFFE045C62054F2F5F0C5F}
\abx@aux@defaultrefcontext{0}{Colab}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raicesdefun}{nty/global//global/global/global}
\gdef \@abspage@last{27}
