% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/apasortcite//global/global/global}
    \entry{Colab}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=703c52031ddd4514443ef132e004603c}{%
           family={4},
           familyi={4\bibinitperiod},
           given={Grupo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{703c52031ddd4514443ef132e004603c}
      \strng{fullhash}{703c52031ddd4514443ef132e004603c}
      \strng{fullhashraw}{703c52031ddd4514443ef132e004603c}
      \strng{bibnamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authorbibnamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authornamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authorfullhash}{703c52031ddd4514443ef132e004603c}
      \strng{authorfullhashraw}{703c52031ddd4514443ef132e004603c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TP2 - Colab Grupo 4}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://colab.research.google.com/drive/1CB6XRVXGplnbesz4sbzeod_X7A_lpsFj?usp=sharing
      \endverb
      \verb{url}
      \verb https://colab.research.google.com/drive/1CB6XRVXGplnbesz4sbzeod_X7A_lpsFj?usp=sharing
      \endverb
    \endentry
    \entry{Raicesdefun}{booklet}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af211f21e12f6c5c4a80d2fc9c8c9a7c}{%
           family={Jouglard},
           familyi={J\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77e73fd193ef0f72d3327294aec7c211}{%
           family={Marinzalda},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b534705416416e529dac1670aabdbd12}
      \strng{fullhash}{b534705416416e529dac1670aabdbd12}
      \strng{fullhashraw}{b534705416416e529dac1670aabdbd12}
      \strng{bibnamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authorbibnamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authornamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authorfullhash}{b534705416416e529dac1670aabdbd12}
      \strng{authorfullhashraw}{b534705416416e529dac1670aabdbd12}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Publicado en Aula Virtual de Análisis Numérico (\url{https://aulasvirtuales.frba.utn.edu.ar/pluginfile.php/72891/mod_resource/content/2/Ra\%C3\%ADces\%20de\%20Funciones.pdf})}
      \field{title}{Raices de funciones}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global/global}
    \entry{Colab}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=703c52031ddd4514443ef132e004603c}{%
           family={4},
           familyi={4\bibinitperiod},
           given={Grupo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{703c52031ddd4514443ef132e004603c}
      \strng{fullhash}{703c52031ddd4514443ef132e004603c}
      \strng{fullhashraw}{703c52031ddd4514443ef132e004603c}
      \strng{bibnamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authorbibnamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authornamehash}{703c52031ddd4514443ef132e004603c}
      \strng{authorfullhash}{703c52031ddd4514443ef132e004603c}
      \strng{authorfullhashraw}{703c52031ddd4514443ef132e004603c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TP2 - Colab Grupo 4}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://colab.research.google.com/drive/1CB6XRVXGplnbesz4sbzeod_X7A_lpsFj?usp=sharing
      \endverb
      \verb{url}
      \verb https://colab.research.google.com/drive/1CB6XRVXGplnbesz4sbzeod_X7A_lpsFj?usp=sharing
      \endverb
    \endentry
    \entry{Raicesdefun}{booklet}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af211f21e12f6c5c4a80d2fc9c8c9a7c}{%
           family={Jouglard},
           familyi={J\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77e73fd193ef0f72d3327294aec7c211}{%
           family={Marinzalda},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b534705416416e529dac1670aabdbd12}
      \strng{fullhash}{b534705416416e529dac1670aabdbd12}
      \strng{fullhashraw}{b534705416416e529dac1670aabdbd12}
      \strng{bibnamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authorbibnamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authornamehash}{b534705416416e529dac1670aabdbd12}
      \strng{authorfullhash}{b534705416416e529dac1670aabdbd12}
      \strng{authorfullhashraw}{b534705416416e529dac1670aabdbd12}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Publicado en Aula Virtual de Análisis Numérico (\url{https://aulasvirtuales.frba.utn.edu.ar/pluginfile.php/72891/mod_resource/content/2/Ra\%C3\%ADces\%20de\%20Funciones.pdf})}
      \field{title}{Raices de funciones}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

