\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Importación de paquetes}}{3}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Códigos de gráficos}}{4}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Función cuya raíz desea calcularse}}{5}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Derivada primera}}{5}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Derivada segunda}}{5}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Aplicación Newton-Raphson}}{6}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Cálculo unidades de factor variable para llegar al punto de cierre y configuración de la Curva de Oferta}}{6}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Función cuya raíz desea calcularse}}{8}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Derivada primera de la función}}{8}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Derivada segunda de la función}}{8}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Cálculo del beneficio}}{8}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Función cuya raíz desea calcularse}}{10}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Derivada primera de la función.}}{10}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Derivada segunda de la función.}}{10}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Cálculo de unidades de factor variable}}{10}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Cálculo final precio de la bolsa}}{11}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Función de nivelación}}{12}{lstlisting.1.17}%
\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Derivada primera de la función de nivelación}}{12}{lstlisting.1.18}%
\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Derivada segunda de la función de nivelación}}{12}{lstlisting.1.19}%
\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Cálculo de unidades de factor variable necesarias para cubrir costos medios totales}}{12}{lstlisting.1.20}%
\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Cantidad de bolsas finales}}{13}{lstlisting.1.21}%
