\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Importación de paquetes}}{3}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Códigos de gráficos}}{4}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Función cuya raíz desea calcularse}}{6}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Derivada primera}}{6}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Derivada segunda}}{6}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Aplicación Newton-Raphson}}{6}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Cálculo unidades de factor variable para llegar al punto de cierre y configuración de la Curva de Oferta}}{7}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Función cuya raíz desea calcularse}}{9}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Derivada primera de la función}}{9}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Derivada segunda de la función}}{9}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Aplicación del método de Newton-Raphson}}{9}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Función cuya raíz desea calcularse}}{12}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Derivada primera de la función}}{12}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Derivada segunda de la función}}{12}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Aplicación del método de Newton-Raphson}}{13}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Cálculo final del precio de la bolsa}}{14}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Función de nivelación}}{16}{lstlisting.1.17}%
\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Derivada primera de la función de nivelación}}{16}{lstlisting.1.18}%
\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Derivada segunda de la función de nivelación}}{16}{lstlisting.1.19}%
\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Aplicación del método de Newton-Raphson}}{16}{lstlisting.1.20}%
\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Cantidad de bolsas finales}}{17}{lstlisting.1.21}%
