\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Fundamentos teóricos}{1}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Indicadores de producción y costos}{1}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Puntos de referencia económicos}{1}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Métodos numéricos de búsqueda de raíces}{2}{subsection.0.2.3}%
\contentsline {subsubsection}{Bisección}{2}{subsection.0.2.3}%
\contentsline {subsubsection}{Newton-Raphson}{2}{subsection.0.2.3}%
\contentsline {subsubsection}{Criterio de parada}{2}{equation.0.6}%
\contentsline {chapter}{\numberline {1}Implementación}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Punto 1: Determinación de Costos.}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Códigos: importación de paquetes generales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Códigos: Punto 1}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Punto 2: Curva de oferta}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Códigos Punto 2}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Punto 3: Beneficio del productor.}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Código: Punto 3}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Punto 4: Precio de mercado de la bolsa}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Código: Punto 4}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Punto 5: Cantidad de bolsas a vender para cubrir costos medios totales}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Código: Punto 5}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Resultados}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Puntos 1 y 2}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Punto 3}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Punto 4}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Punto 5}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Discusión}{18}{chapter.3}%
\contentsline {chapter}{\numberline {A}Apéndices}{19}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Notebooks de Colab}{19}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{20}{appendix*.12}%
